# Versopay-Backend

./: .gitignore
VersopayBackend/: Program.cs  VersopayBackend.csproj  VersopayBackend.http  VersopayBackend.sln  appsettings.Development.json  appsettings.json
VersopayBackend/Auth/: IRefreshTokenService.cs  ITokenService.cs  JwtOptions.cs  RefreshTokenService.cs  TokenService.cs
VersopayBackend/Common/: DocumentoFormatter.cs  IClock.cs  SystemClock.cs
VersopayBackend/Controller/: AntecipacoesController.cs  AuthController.cs  DocumentosController.cs  ExtratoController.cs  FaturamentoController.cs  KycKybController.cs  PedidosController.cs  ProviderController.cs  TransferenciaController.cs  UsuarioAutenticadoController.cs  UsuariosController.cs  VexyBankController.cs  VexyBankWebhookController.cs  VexyController.cs  WebhooksController.cs
VersopayBackend/Dtos/: AntecipacaoCreateDto.cs  AntecipacaoResponseDto.cs  AntecipacaoStatusUpdateDto.cs  AuthResponseDto.cs  AuthWithPanelsDto.cs  AuthWithPanelsResult.cs  ChargebackResumoDto.cs  ChargebackStatsDto.cs  DashboardChargebackResumoDto.cs  DashboardMetodoResumoDto.cs  DashboardQueryDto.cs  DashboardResponseDto.cs  DashboardResumoDto.cs  DeviceTrustDtos.cs  DocumentoResponseDto.cs  DocumentoUploadDto.cs  DocumentosDtos.Extras.cs  ExtratoResponseDto.cs  FaturamentoDto.cs  FaturamentoExtensions.cs  FaturamentoMapper.cs  FaturamentoRecalcularRequest.cs  KycKybCreateDto.cs  KycKybResponseDto.cs  KycKybStatusUpdateDto.cs  LoginDto.cs  LoginOutcomeDto.cs  MetodoAprovacaoDto.cs  MetodoStatsDto.cs  MovimentacaoCreateDto.cs  MovimentacaoFiltroDto.cs  MovimentacaoResponseDto.cs  PasswordResetDtos.cs  PedidoCreateDto.cs  PedidoDto.cs  PedidoResponseDto.cs  PedidoStatusUpdateDto.cs  PedidosResponseDto.cs  PedidosTotalResponseDto.cs  PerfilResponseDto.cs  (+29 more)
VersopayBackend/Dtos/Common/: IVendorWebhookHandler.cs  IVendorWebhookHandlerFactory.cs  VendorWebhookHandlerFactory.cs  VersellVendorWebhookHandler.cs  VexyVendorWebhookHandler.cs
VersopayBackend/Dtos/VexyBank/: PixCustomerDto.cs  PixInCreateReqDto.cs  PixInCreateRespDto.cs  PixInDataDto.cs  PixInStatusDataDto.cs  PixInStatusRespDto.cs  PixItemDto.cs  PixOutDataDto.cs  PixOutReqDto.cs  PixOutRespDto.cs  PixQrDto.cs  VexyCustomerDto.cs  VexyPayerInfoDto.cs  VexyPixInfoDto.cs  VexyTransactionDto.cs  VexyTransferDto.cs  VexyWebhookEnvelope.cs
VersopayBackend/Options/: BrandSettings.cs  SmtpSettings.cs  TaxasOptions.cs  WebhookSecretGenerator.cs
VersopayBackend/Properties/: launchSettings.json
VersopayBackend/Repositories/Antecipacao/: AntecipacaoRepository.cs  IAntecipacaoRepository.cs
VersopayBackend/Repositories/BypassToken/: BypassTokenRepository.cs  IBypassTokenRepository.cs
VersopayBackend/Repositories/DeviceTrust/: DeviceTrustChallengeRepository.cs  IDeviceTrustChallengeRepository.cs
VersopayBackend/Repositories/Documento/: DocumentoRepository.cs  IDocumentoRepository.cs
VersopayBackend/Repositories/Extrato/: ExtratoRepository.cs  IExtratoRepository.cs
VersopayBackend/Repositories/Faturamento/: FaturamentoRepository.cs  IFaturamentoRepository.cs
VersopayBackend/Repositories/KycKyb/: IKycKybRepository.cs  KycKybRepository.cs
VersopayBackend/Repositories/Movimentacao/: IMovimentacaoRepository.cs  MovimentacaoRepository.cs
VersopayBackend/Repositories/NovaSenha/: INovaSenhaRepository.cs  NovaSenhaRepository.cs
VersopayBackend/Repositories/Pedido/: IPedidoMatchRepository.cs  IPedidoReadRepository.cs  IPedidoRepository.cs  PedidoMatchRepository.cs  PedidoRepository.cs
VersopayBackend/Repositories/ProviderCredential/: IProviderCredentialRepository.cs  ProviderCredentialRepository.cs
VersopayBackend/Services/: BlobStorageService.cs  KycBlobHandler.cs
VersopayBackend/Utils/: AntecipacaoMappingExtensions.cs  BrandSettings.cs  CpfCnpjUtils.cs  CryptoUtils.cs  DateTimeBrazil.cs  HttpUser.cs  SmtpSettings.cs  TimeUtils.cs  ValidacaoPadraoSenha.cs  VexySignatureVerifier.cs  WebhookSigning.cs
(+151 files in other folders)
