<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager.DataFactory" Version="1.9.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />

		<!-- ASP.NET 8 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.42" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.7" />


		<!-- REMOVA EF Core 9.x e padronize em 8.x -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VersopayDatabase\VersopayDatabase.csproj" />
		<ProjectReference Include="..\VersopayLibrary\VersopayLibrary.csproj" />
	</ItemGroup>
</Project>
